# Qu-n-l-m-y-t-nh-nh-m-10

./: .gitignore  CLAUDE.md  Progress.md  README.md  anahata.md  business_rule.md  database.md  database.sql  log.md  pom.xml  rule.md
src/main/java/Controller/: BCrypt.java  ConvertDate.java  SearchAccount.java  SearchNhaCungCap.java  SearchProduct.java  SendEmailSMTP.java  WritePDF.java
src/main/java/DAO/: DAOInterface.java  DaoAccount.java  DaoChiTietPhieuNhap.java  DaoChiTietPhieuXuat.java  DaoNhaCungCap.java  DaoPhieuNhap.java  DaoPhieuXuat.java  Daomaytinh.java  ThongKeDAO.java
src/main/java/View/: AccountForm.form  AccountForm.java  AddAccount.form  AddAccount.java  AddNhaCungCap.java  AddProduct.java  Admin.java  CTPhieuNhap.java  CTPhieuXuat.java  CTThongKe.java  CTThongKeAcc.java  ChangePassword.form  ChangePassword.java  ChiTietLoHangDialog.java  DetailProduct.java  Login.java  NhaCungCapForm.java  NhapHangForm.java  NhapKho.java  PhieuNhapForm.java  PhieuXuatForm.java  ProductForm.java  QuanLiKho.java  RecoverPassword.java  ThongKeForm.java  TonKhoForm.form  TonKhoForm.java  UpdateAccount.java  UpdateNhaCungCap.java  UpdatePhieuNhap.java  UpdatePhieuXuat.form  UpdatePhieuXuat.java  UpdateProduct.java  XuatHangForm.java  XuatKho.java
src/main/java/database/: JDBCUtil.java
src/main/java/model/: Account.java  ChiTietPhieu.java  Laptop.java  MayTinh.java  NhaCungCap.java  PC.java  Phieu.java  PhieuNhap.java  Phieuxuat.java  Thongke.java
